// src/adapters/primary/ui/app.js
// INTÉGRATION : NobleBluetoothAdapter + Système Audio Granulaire + Enregistrement MP3
// Phase 5 - Refactorisation : TabController + StateManager + SensorUIController + AudioUIController + RecordingController + TimelineController

console.log('Heart of Glass - Version avec NobleBluetoothAdapter + Audio Granulaire + MP3 Recording');

// ========================================
// MODE HYBRIDE : Basculement IPC / Direct
// ========================================
const USE_IPC_MODE = true;
console.log(`[App] Mode: ${USE_IPC_MODE ? 'IPC (Architecture Hexagonale)' : 'DIRECT (Legacy)'}`);

const path = require('path');
const projectRoot = process.cwd();

// Import conditionnel selon le mode
let bluetoothAdapterClass;

if (USE_IPC_MODE) {
  const SensorIPCClient = require(path.join(projectRoot, 'src', 'adapters', 'primary', 'ui', 'services', 'SensorIPCClient.js'));
  bluetoothAdapterClass = SensorIPCClient;
  console.log('[App] Mode IPC : SensorIPCClient chargé');
} else {
  const adapterPath = path.join(projectRoot, 'src', 'adapters', 'secondary', 'sensors', 'bluetooth', 'NobleBluetoothAdapter.js');
  bluetoothAdapterClass = require(adapterPath);
  console.log('[App] Mode DIRECT : NobleBluetoothAdapter chargé');
  console.log('[App] Project root:', projectRoot);
  console.log('[App] Adapter path:', adapterPath);
}

const audioAdapterPath = path.join(projectRoot, 'src', 'adapters', 'secondary', 'audio', 'granular', 'GranularSynthesisAdapter.js');
const AudioParameters = require(path.join(projectRoot, 'src', 'core', 'domain', 'valueObjects', 'AudioParameters.js'));
const AudioState = require(path.join(projectRoot, 'src', 'core', 'domain', 'valueObjects', 'AudioState.js'));
const GranularSynthesisAdapter = require(audioAdapterPath);

const AudioRecorder = require(path.join(projectRoot, 'src', 'adapters', 'primary', 'ui', 'services', 'AudioRecorder.js'));
const TabController = require(path.join(projectRoot, 'src', 'adapters', 'primary', 'ui', 'controllers', 'TabController.js'));
const StateManager = require(path.join(projectRoot, 'src', 'adapters', 'primary', 'ui', 'services', 'StateManager.js'));
const SensorUIController = require(path.join(projectRoot, 'src', 'adapters', 'primary', 'ui', 'controllers', 'SensorUIController.js'));
const AudioUIController = require(path.join(projectRoot, 'src', 'adapters', 'primary', 'ui', 'controllers', 'AudioUIController.js'));
const RecordingController = require(path.join(projectRoot, 'src', 'adapters', 'primary', 'ui', 'controllers', 'RecordingController.js'));
const TimelineController = require(path.join(projectRoot, 'src', 'adapters', 'primary', 'ui', 'controllers', 'TimelineController.js'));

const SENSOR_CONFIG = {
  leftAddress: 'ce:de:c2:f5:17:be',
  rightAddress: 'f0:70:c4:de:d1:22',
  leftColor: 'blue',
  rightColor: 'green'
};

const AUDIO_CONFIG = {
  defaultGrainSize: 60,
  defaultOverlap: 60,
  defaultWindow: 'hann',
  defaultVolume: 0.8,
  minGrainSize: 10,
  maxGrainSize: 500,
  minOverlap: 0,
  maxOverlap: 95
};

const state = new StateManager();
state.setAudioState(AudioState.createInitial());
state.setAudioParameters(new AudioParameters(
  AUDIO_CONFIG.defaultGrainSize,
  AUDIO_CONFIG.defaultOverlap,
  AUDIO_CONFIG.defaultWindow
));

const SMOOTHING_FACTOR = 0.3;

const IMU_MAPPING = {
  velocitySensitivity: 2.0,
  volumeSensitivity: 1.0,
  minPlaybackRate: 0.1,
  maxPlaybackRate: 3.0,
  volumeAngleRange: 45,
  deadZone: 2.0
};

let tabController = null;
let sensorUIController = null;
let audioUIController = null;
let recordingController = null;
let timelineController = null;

function getSensorInfo(address) {
  const addrLower = address.toLowerCase();
  if (addrLower === SENSOR_CONFIG.leftAddress.toLowerCase()) {
    return { position: 'GAUCHE', color: SENSOR_CONFIG.leftColor };
  }
  if (addrLower === SENSOR_CONFIG.rightAddress.toLowerCase()) {
    return { position: 'DROIT', color: SENSOR_CONFIG.rightColor };
  }
  return null;
}

function normalizeAngle(angle) {
  while (angle > 180) angle -= 360;
  while (angle < -180) angle += 360;
  return angle;
}

function setupTabs() {
  tabController = new TabController();
  const initialized = tabController.initialize();
  
  if (!initialized) {
    console.error('[App] Echec initialisation TabController');
  }
}

function setupSensorInterface() {
  sensorUIController = new SensorUIController({
    sensors: SENSOR_CONFIG,
    onScanToggle: toggleScan
  });
  
  const initialized = sensorUIController.initialize('sensorContainer');
  
  if (!initialized) {
    console.error('[App] Échec initialisation SensorUIController');
  }
}

function updateAngles(position, angles) {
  sensorUIController.updateAngles(position, angles);
  
  if (position === 'DROIT') {
    console.log(`[IMU] DROIT - Y: ${angles.y.toFixed(1)}° | IMU enabled: ${state.isIMUToAudioEnabled()} | Playing: ${state.getAudioState().isPlaying}`);
  }
  
  if (state.isIMUToAudioEnabled() && state.getAudioSystem() && state.getAudioState().isPlaying) {
    const now = Date.now();
    const side = position === 'GAUCHE' ? 'left' : 'right';
    
    const lastAngle = state.getLastAngles()[side];
    const deltaTime = (now - lastAngle.timestamp) / 1000;
    
    if (deltaTime > 0) {
      const angularVelocity = (angles.y - lastAngle.y) / deltaTime;
      
      if (position === 'DROIT' && Math.abs(angularVelocity) > 1) {
        console.log(`[IMU→Audio] Vitesse angulaire: ${angularVelocity.toFixed(1)}°/s`);
      }
      
      applyIMUToAudio(position, angles, angularVelocity);
    }
    
    state.updateLastAngles(side, angles);
  }
}

// ========================================
// AUDIO UI - REFACTORISÉ AVEC AudioUIController
// ========================================

function setupAudioInterface() {
  console.log('[Audio] Configuration interface audio...');
  
  audioUIController = new AudioUIController({
    audioConfig: AUDIO_CONFIG,
    onFileSelect: handleFileSelect,
    onPlayPauseToggle: togglePlayPause,
    onTimelineClick: handleTimelineClick,
    onGrainSizeChange: handleGrainSizeChange,
    onOverlapChange: handleOverlapChange,
    onWindowChange: handleWindowChange,
    onIMUToggle: handleIMUToggle,
    onRecordToggle: toggleRecording
  });
  
  const initialized = audioUIController.initialize();
  
  if (!initialized) {
    console.error('[App] Échec initialisation AudioUIController');
    return;
  }
  
  // Mise à jour initiale de l'interface
  updateAudioUI();
  
  console.log('[Audio] Interface audio configurée');
}

function updateAudioUI() {
  audioUIController.updateUI({
    audioState: state.getAudioState(),
    currentFile: state.getCurrentAudioFile(),
    isRecording: state.getIsRecording()
  });
}

// ========================================
// RECORDING UI - REFACTORISÉ AVEC RecordingController
// ========================================

function setupRecordingInterface() {
  console.log('[Recording] Configuration interface enregistrement...');
  
  recordingController = new RecordingController({
    onRecordingStart: () => {
      console.log('[App] Callback: Enregistrement démarré');
      state.setIsRecording(true);
      updateAudioUI();
    },
    onRecordingStop: (blob) => {
      console.log('[App] Callback: Enregistrement arrêté');
      state.setIsRecording(false);
      updateAudioUI();
    },
    onError: (error) => {
      console.error('[App] Erreur enregistrement:', error);
      alert('Erreur lors de l\'enregistrement: ' + error.message);
      state.setIsRecording(false);
      updateAudioUI();
    }
  });
  
  const initialized = recordingController.initialize();
  
  if (!initialized) {
    console.error('[App] Échec initialisation RecordingController');
    return;
  }
  
  console.log('[Recording] Interface enregistrement configurée');
}

// ========================================
// TIMELINE UI - REFACTORISÉ AVEC TimelineController
// ========================================

function setupTimelineInterface() {
  console.log('[Timeline] Configuration interface timeline...');
  
  timelineController = new TimelineController({
    updateFrequency: 100, // Mise à jour toutes les 100ms
    onPositionUpdate: (currentPosition) => {
      // Mise à jour de l'état avec la nouvelle position
      state.setAudioState(state.getAudioState().with({ currentPosition }));
      updateAudioUI();
    },
    onPlaybackEnd: () => {
      console.log('[App] Callback: Fin de lecture');
      stopAudio();
    }
  });
  
  const initialized = timelineController.initialize();
  
  if (!initialized) {
    console.error('[App] Échec initialisation TimelineController');
    return;
  }
  
  console.log('[Timeline] Interface timeline configurée');
}

// ========================================
// FONCTIONS OBSOLÈTES SUPPRIMÉES
// ========================================
// Les fonctions suivantes ont été déplacées dans AudioUIController :
// - formatTime() → audioUIController.formatTime()
// - Logique d'affichage updateAudioUI() → audioUIController.updateUI()

async function initializeBluetooth() {
  const modeText = USE_IPC_MODE ? 'IPC' : 'DIRECT';
  console.log('[App] Initialisation Bluetooth (mode ' + modeText + ')...');
  
  try {
    const adapter = new bluetoothAdapterClass();
    state.setBluetoothAdapter(adapter);
    
    const availability = await state.getBluetoothAdapter().checkBluetoothAvailability();
    
    if (!availability.available) {
      throw new Error(availability.error || 'Bluetooth non disponible');
    }
    
    console.log('[App] Bluetooth prêt, état:', availability.state);
    
    state.getBluetoothAdapter().onDiscover(handleDiscovery);
    state.getBluetoothAdapter().onStateChange(handleStateChange);
    
    return true;
    
  } catch (error) {
    console.error('[App] Erreur initialisation Bluetooth:', error);
    sensorUIController.updateStatus(`Erreur Bluetooth: ${error.message}`);
    sensorUIController.updateScanButton('Bluetooth indisponible', '#e74c3c', false);
    return false;
  }
}

function setupIPCListeners() {
  if (!USE_IPC_MODE || !window.require) {
    return;
  }
  
  const { ipcRenderer } = window.require('electron');
  
  console.log('[App] Configuration des listeners IPC...');
  
  ipcRenderer.on('sensor:connected', (event, data) => {
    console.log('[App] IPC - Capteur connecté:', data);
    
    const address = data.address.toLowerCase();
    state.getConnectedDevices().add(address);
    
    const sensorInfo = getSensorInfo(address);
    if (sensorInfo) {
      sensorUIController.updateDeviceDisplay(sensorInfo.position, {
        connected: true,
        address: address
      });
      
      checkIfReady();
    }
  });
  
  ipcRenderer.on('sensor:disconnected', (event, data) => {
    console.log('[App] IPC - Capteur déconnecté:', data);
    
    const address = data.address.toLowerCase();
    state.getConnectedDevices().delete(address);
    state.getSensorsWithData().delete(address);
    state.getCalibrationOffsets().delete(address);
    
    const sensorInfo = getSensorInfo(address);
    if (sensorInfo) {
      sensorUIController.updateDeviceDisplay(sensorInfo.position, {
        connected: false
      });
      
      checkIfReady();
    }
  });
  
  ipcRenderer.on('sensor:data', (event, data) => {
    const address = data.address.toLowerCase();
    const sensorInfo = getSensorInfo(address);
    
    if (!sensorInfo) return;
    
    if (!state.getSensorsWithData().has(address)) {
      console.log('[App] IPC - Premières données:', sensorInfo.position);
      state.getSensorsWithData().add(address);
      checkIfReady();
    }
    
    if (!state.getCalibrationOffsets().has(address)) {
      state.getCalibrationOffsets().set(address, { 
        x: data.angles.x, 
        y: data.angles.y, 
        z: data.angles.z 
      });
    }
    
    const offsets = state.getCalibrationOffsets().get(address);
    const normalized = {
      x: normalizeAngle(data.angles.x - offsets.x),
      y: normalizeAngle(data.angles.y - offsets.y),
      z: normalizeAngle(data.angles.z - offsets.z)
    };
    
    updateAngles(sensorInfo.position, normalized);
  });
  
  ipcRenderer.on('sensors:ready', () => {
    console.log('[App] IPC - Les deux capteurs sont prêts');
    sensorUIController.updateScanButton('Capteurs connectés', '#27ae60', false);
    sensorUIController.updateStatus('Deux capteurs connectés et fonctionnels');
  });
  
  console.log('[App] ✓ Listeners IPC configurés');
}

function handleStateChange(stateValue) {
  console.log('[App] État Bluetooth changé:', stateValue);
  
  if (stateValue === 'poweredOff') {
    sensorUIController.updateStatus('Bluetooth désactivé');
    sensorUIController.updateScanButton('Bluetooth désactivé', '#e74c3c', false);
  } else if (stateValue === 'poweredOn') {
    sensorUIController.updateStatus('Bluetooth activé');
    if (!state.getBluetoothAdapter().getScanStatus().isScanning) {
      sensorUIController.updateScanButton('Rechercher les capteurs', '#4CAF50', true);
    }
  }
}

async function handleDiscovery(peripheral) {
  const address = peripheral.address.toLowerCase();
  const sensorInfo = getSensorInfo(address);
  
  if (!sensorInfo) {
    return;
  }
  
  console.log(`[App] Capteur ${sensorInfo.position} trouvé`);
  console.log(`[App] Adresse: ${address}`);
  console.log(`[App] Signal: ${peripheral.rssi}dBm`);
  
  sensorUIController.updateDeviceDisplay(sensorInfo.position, {
    connected: false,
    address: address,
    rssi: peripheral.rssi
  });
  
  try {
    console.log(`[App] Connexion à ${sensorInfo.position}...`);
    sensorUIController.updateStatus(`Connexion au capteur ${sensorInfo.position}...`);
    
    await state.getBluetoothAdapter().connectSensor(peripheral, () => {
      handleDisconnection(address, sensorInfo.position);
    });
    
    state.getPeripheralRefs().set(address, peripheral);
    await handleConnection(address, sensorInfo.position, sensorInfo.color, peripheral);
    
  } catch (error) {
    console.error(`[App] Erreur connexion ${sensorInfo.position}:`, error);
    sensorUIController.updateStatus(`Erreur: ${error.message}`);
  }
}

async function handleConnection(address, position, color, peripheral) {
  console.log(`[App] ${position} connecté`);
  
  state.getConnectedDevices().add(address);
  
  sensorUIController.updateDeviceDisplay(position, {
    connected: true,
    address: address
  });
  
  await state.getBluetoothAdapter().setupNotifications(peripheral, (data, deviceAddress) => {
    if (deviceAddress === address) {
      handleSensorData(data, address, position, color);
    }
  });
  
  checkIfReady();
}

function handleDisconnection(address, position) {
  console.log(`[App] Déconnexion ${position}`);
  
  state.getConnectedDevices().delete(address);
  state.getSensorsWithData().delete(address);
  state.getCalibrationOffsets().delete(address);
  state.getPeripheralRefs().delete(address);
  
  sensorUIController.updateDeviceDisplay(position, {
    connected: false
  });
  
  if (state.getConnectedDevices().size === 0) {
    console.log('[App] Aucun capteur connecté');
    
    if (!state.getBluetoothAdapter().getScanStatus().isScanning) {
      sensorUIController.updateScanButton('Rechercher les capteurs', '#4CAF50', true);
      sensorUIController.updateStatus('Aucun capteur connecté');
    }
  }
  else {
    console.log('[App] Un capteur reste connecté');
    
    if (!state.getBluetoothAdapter().getScanStatus().isScanning) {
      sensorUIController.updateScanButton('Reconnecter les capteurs', '#f39c12', true);
      sensorUIController.updateStatus(`Capteur ${position} déconnecté - Cliquez pour reconnecter`);
    }
  }
}

function handleSensorData(data, address, position, color) {
  if (!data || data.length < 1) return;
  
  if (data[0] === 0x55 && data[1] === 0x61 && data.length >= 20) {
    
    if (!state.getSensorsWithData().has(address)) {
      console.log('[App] Premières données:', position);
      state.getSensorsWithData().add(address);
      checkIfReady();
    }
    
    const angles = {
      x: ((data[15] << 8 | data[14]) / 32768 * 180),
      y: ((data[17] << 8 | data[16]) / 32768 * 180),
      z: ((data[19] << 8 | data[18]) / 32768 * 180)
    };
    
    if (!state.getCalibrationOffsets().has(address)) {
      state.getCalibrationOffsets().set(address, { x: angles.x, y: angles.y, z: angles.z });
    }
    
    const offsets = state.getCalibrationOffsets().get(address);
    const normalized = {
      x: normalizeAngle(angles.x - offsets.x),
      y: normalizeAngle(angles.y - offsets.y),
      z: normalizeAngle(angles.z - offsets.z)
    };
    
    updateAngles(position, normalized);
  }
}

function checkIfReady() {
  const leftConnected = state.getConnectedDevices().has(SENSOR_CONFIG.leftAddress.toLowerCase());
  const rightConnected = state.getConnectedDevices().has(SENSOR_CONFIG.rightAddress.toLowerCase());
  const leftHasData = state.getSensorsWithData().has(SENSOR_CONFIG.leftAddress.toLowerCase());
  const rightHasData = state.getSensorsWithData().has(SENSOR_CONFIG.rightAddress.toLowerCase());

  if (leftConnected && rightConnected && leftHasData && rightHasData) {
    console.log('[App] Les deux capteurs fonctionnent');
    
    if (state.getBluetoothAdapter().getScanStatus().isScanning) {
      stopScan();
    }
    
    sensorUIController.updateScanButton('Capteurs connectés', '#27ae60', false);
    sensorUIController.updateStatus('Deux capteurs connectés et fonctionnels');
  }
  else if ((leftConnected && !rightConnected) || (!leftConnected && rightConnected)) {
    console.log('[App] Un capteur manque');
    
    if (!state.getBluetoothAdapter().getScanStatus().isScanning) {
      const missingSensor = !leftConnected ? 'GAUCHE' : 'DROIT';
      sensorUIController.updateScanButton('Reconnecter les capteurs', '#f39c12', true);
      sensorUIController.updateStatus(`Capteur ${missingSensor} déconnecté - Cliquez pour reconnecter`);
    }
  }
  else if (!leftConnected && !rightConnected) {
    console.log('[App] Aucun capteur connecté');
    
    if (!state.getBluetoothAdapter().getScanStatus().isScanning) {
      sensorUIController.updateScanButton('Rechercher les capteurs', '#4CAF50', true);
      sensorUIController.updateStatus('Aucun capteur connecté - Cliquez pour rechercher');
    }
  }
}

async function toggleScan() {
  const status = state.getBluetoothAdapter().getScanStatus();
  
  if (status.isScanning) {
    await stopScan();
  } else {
    await startScan();
  }
}

async function startScan() {
  try {
    console.log('[App] Démarrage scan...');
    
    const leftConnected = state.getConnectedDevices().has(SENSOR_CONFIG.leftAddress.toLowerCase());
    const rightConnected = state.getConnectedDevices().has(SENSOR_CONFIG.rightAddress.toLowerCase());
    const leftHasData = state.getSensorsWithData().has(SENSOR_CONFIG.leftAddress.toLowerCase());
    const rightHasData = state.getSensorsWithData().has(SENSOR_CONFIG.rightAddress.toLowerCase());
    
    if (leftConnected && rightConnected && leftHasData && rightHasData) {
      console.log('[App] Les deux capteurs sont déjà connectés et fonctionnels');
      sensorUIController.updateStatus('Les deux capteurs fonctionnent déjà');
      return;
    }
    
    sensorUIController.updateScanButton('Recherche...', '#e74c3c', false);
    sensorUIController.updateStatus('Recherche des capteurs...');
    
    await state.getBluetoothAdapter().startScanning();
    
    console.log('[App] Scan démarré');
    sensorUIController.updateStatus('Scan actif - Recherche des capteurs...');
    
    const timeout = setTimeout(() => {
      const leftNowConnected = state.getConnectedDevices().has(SENSOR_CONFIG.leftAddress.toLowerCase());
      const rightNowConnected = state.getConnectedDevices().has(SENSOR_CONFIG.rightAddress.toLowerCase());
      
      if (!leftNowConnected || !rightNowConnected) {
        console.log('[App] Timeout scan');
        const missing = [];
        if (!leftNowConnected) missing.push('GAUCHE');
        if (!rightNowConnected) missing.push('DROIT');
        sensorUIController.updateStatus(`Timeout - ${missing.join(' et ')} non trouvé(s)`);
        stopScan();
      }
    }, 45000);
    
    state.setScanTimeout(timeout);
    
  } catch (error) {
    console.error('[App] Erreur démarrage scan:', error);
    sensorUIController.updateStatus('Erreur de scan');
    sensorUIController.updateScanButton('Réessayer', '#e74c3c', true);
  }
}

async function stopScan() {
  try {
    console.log('[App] Arrêt scan...');
    
    state.clearScanTimeout();
    
    await state.getBluetoothAdapter().stopScanning();
    
    console.log('[App] Scan arrêté');
    
    sensorUIController.updateScanButton('Stabilisation...', '#95a5a6', false);
    
    setTimeout(() => {
      const leftConnected = state.getConnectedDevices().has(SENSOR_CONFIG.leftAddress.toLowerCase());
      const rightConnected = state.getConnectedDevices().has(SENSOR_CONFIG.rightAddress.toLowerCase());
      const leftHasData = state.getSensorsWithData().has(SENSOR_CONFIG.leftAddress.toLowerCase());
      const rightHasData = state.getSensorsWithData().has(SENSOR_CONFIG.rightAddress.toLowerCase());
      
      if (leftConnected && rightConnected && leftHasData && rightHasData) {
        sensorUIController.updateScanButton('Capteurs connectés', '#27ae60', false);
        sensorUIController.updateStatus('Deux capteurs connectés et fonctionnels');
      }
      else if (leftConnected || rightConnected) {
        const missingSensor = !leftConnected ? 'GAUCHE' : 'DROIT';
        sensorUIController.updateScanButton('Reconnecter les capteurs', '#f39c12', true);
        sensorUIController.updateStatus(`Capteur ${missingSensor} manquant - Cliquez pour reconnecter`);
      }
      else {
        sensorUIController.updateScanButton('Rechercher les capteurs', '#4CAF50', true);
        sensorUIController.updateStatus('Prêt pour nouveau scan');
      }
    }, 3000);
    
  } catch (error) {
    console.error('[App] Arrêt scan erreur:', error);
  }
}

async function initializeAudioSystem() {
  console.log('[Audio] Initialisation système audio...');
  
  try {
    const audioSystem = new GranularSynthesisAdapter();
    state.setAudioSystem(audioSystem);
    
    await state.getAudioSystem().initialize();
    
    state.getAudioSystem().setGranularParams({
      grainSize: state.getAudioParameters().grainSize,
      overlap: state.getAudioParameters().overlap,
      windowType: state.getAudioParameters().windowType
    });
    
    state.getAudioSystem().setVolume(state.getAudioState().volume);
    
    console.log('[Audio] Système audio initialisé');
    return true;
    
  } catch (error) {
    console.error('[Audio] Erreur initialisation:', error);
    return false;
  }
}

async function handleFileSelect(event) {
  const file = event.target.files[0];
  if (!file) return;
  
  console.log('[Audio] Fichier sélectionné:', file.name);
  
  try {
    if (state.getAudioState().isPlaying) {
      await stopAudio();
    }
    
    const fileBuffer = await file.arrayBuffer();
    const audioContext = state.getAudioSystem().audioContext;
    const audioBuffer = await audioContext.decodeAudioData(fileBuffer);
    
    state.getAudioSystem().audioBuffer = audioBuffer;
    state.getAudioSystem().currentPosition = 0;
    
    state.setCurrentAudioFile(file);
    state.setAudioState(state.getAudioState().with({
      duration: audioBuffer.duration,
      currentPosition: 0
    }));
    
    console.log('[Audio] Fichier chargé:', audioBuffer.duration.toFixed(2), 'secondes');
    
    updateAudioUI();
    
  } catch (error) {
    console.error('[Audio] Erreur chargement fichier:', error);
    alert('Erreur lors du chargement du fichier audio');
  }
}

async function togglePlayPause() {
  if (!state.getCurrentAudioFile() || !state.getAudioSystem()) return;
  
  try {
    if (state.getAudioState().isPlaying) {
      state.getAudioSystem().stopPlayback();
      state.setAudioState(state.getAudioState().with({ isPlaying: false }));
      stopTimelineUpdates();
      console.log('[Audio] Arrêt');
    } else {
      state.getAudioSystem().startPlayback();
      state.setAudioState(state.getAudioState().with({ isPlaying: true }));
      startTimelineUpdates();
      console.log('[Audio] Lecture - État: ', state.getAudioState().isPlaying);
    }
    
    updateAudioUI();
    
  } catch (error) {
    console.error('[Audio] Erreur play/pause:', error);
  }
}

async function stopAudio() {
  if (!state.getAudioSystem()) return;
  
  try {
    state.getAudioSystem().stopPlayback();
    state.setAudioState(state.getAudioState().with({
      isPlaying: false,
      currentPosition: 0
    }));
    
    stopTimelineUpdates();
    updateAudioUI();
    
    console.log('[Audio] Stop');
    
  } catch (error) {
    console.error('[Audio] Erreur stop:', error);
  }
}

function handleTimelineClick(event) {
  if (!state.getCurrentAudioFile() || !state.getAudioSystem()) return;
  
  const percent = audioUIController.getTimelineClickPosition(event);
  const newPosition = (percent / 100) * state.getAudioState().duration;
  
  state.getAudioSystem().setPlaybackPosition(newPosition);
  state.setAudioState(state.getAudioState().with({ currentPosition: newPosition }));
  
  updateAudioUI();
  console.log(`[Audio] Seek to ${newPosition.toFixed(2)}s (${percent.toFixed(1)}%)`);
}

function handleGrainSizeChange(event) {
  let grainSize = parseInt(event.target.value);
  
  if (grainSize < 10) grainSize = 10;
  if (grainSize > 500) grainSize = 500;
  
  audioUIController.updateGrainSizeDisplay(grainSize);
  
  try {
    state.setAudioParameters(state.getAudioParameters().with({ grainSize }));
    
    if (state.getAudioSystem()) {
      state.getAudioSystem().setGranularParams({ grainSize });
    }
    
    console.log('[Audio] Grain size:', grainSize, 'ms');
    
  } catch (error) {
    console.error('[Audio] Erreur grain size:', error);
  }
}

function handleOverlapChange(event) {
  let overlap = parseInt(event.target.value);
  
  if (isNaN(overlap)) {
    console.warn('[Audio] Valeur overlap invalide:', event.target.value);
    overlap = AUDIO_CONFIG.defaultOverlap;
  }
  
  if (overlap < 0) overlap = 0;
  if (overlap > 95) overlap = 95;
  
  audioUIController.updateOverlapDisplay(overlap);
  
  try {
    state.setAudioParameters(state.getAudioParameters().with({ overlap }));
    
    if (state.getAudioSystem()) {
      state.getAudioSystem().setGranularParams({ overlap });
    }
    
    console.log('[Audio] Overlap:', overlap, '%');
    
  } catch (error) {
    console.error('[Audio] Erreur overlap:', error);
  }
}

function handleWindowChange(event) {
  const windowType = event.target.value;
  
  try {
    state.setAudioParameters(state.getAudioParameters().with({ windowType }));
    
    if (state.getAudioSystem()) {
      state.getAudioSystem().setGranularParams({ windowType });
    }
    
    console.log('[Audio] Window type:', windowType);
    
  } catch (error) {
    console.error('[Audio] Erreur window type:', error);
  }
}

function handleIMUToggle(event) {
  state.setIMUToAudioEnabled(event.target.checked);
  
  if (state.isIMUToAudioEnabled()) {
    const now = Date.now();
    state.getLastAngles().left.timestamp = now;
    state.getLastAngles().right.timestamp = now;
    console.log('[Audio] Contrôle IMU vinyle ACTIVÉ');
    console.log('[Audio] Main DROITE = Vitesse (rotation Pitch Y)');
    console.log('[Audio] Main GAUCHE = Volume (angle Pitch Y)');
  } else {
    if (state.getAudioSystem()) {
      state.getAudioSystem().setPlaybackRate(1.0, 1);
    }
    console.log('[Audio] Contrôle IMU désactivé');
  }
}

async function toggleRecording() {
  // Vérifications préalables
  const canRecordCheck = recordingController.canRecord(
    state.getAudioSystem(), 
    state.getAudioState().isPlaying
  );
  
  if (!canRecordCheck.canRecord) {
    console.warn('[Recorder]', canRecordCheck.reason);
    return;
  }

  try {
    await recordingController.toggleRecording(
      state.getAudioSystem(),
      state.getAudioRecorder() || new AudioRecorder()
    );
    
    // Synchroniser l'état local avec le controller
    state.setIsRecording(recordingController.getRecordingState());
    
    // Si on vient de démarrer et que le recorder n'existait pas encore
    if (recordingController.getRecordingState() && !state.getAudioRecorder()) {
      state.setAudioRecorder(recordingController.audioRecorder);
    }
    
    updateAudioUI();
    
  } catch (error) {
    console.error('[Recorder] Erreur toggle:', error);
    alert('Erreur lors de l\'enregistrement: ' + error.message);
  }
}

function startTimelineUpdates() {
  timelineController.startUpdates(state.getAudioSystem(), state.getAudioState());
}

function stopTimelineUpdates() {
  timelineController.stopUpdates();
}

function applyIMUToAudio(position, angles, angularVelocity) {
  const audioUI = audioUIController.getUIReferences();
  if (!audioUI.imuSensitivity || !state.getAudioSystem()) return;
  
  const sensitivity = parseFloat(audioUI.imuSensitivity.value);
  
  if (position === 'DROIT') {
    const angle = angles.y;
    
    let playbackRate;
    let direction;
    
    if (Math.abs(angle) <= IMU_MAPPING.deadZone) {
      playbackRate = 1.0;
      direction = 1;
      
      state.setSmoothedPlaybackRate(1.0);
      state.getAudioSystem().setPlaybackRate(1.0, 1);
      
      audioUIController.updateSpeedDisplay(1.0, 1, true);
      
    } else if (angle > IMU_MAPPING.deadZone) {
      const normalizedAngle = Math.min(angle - IMU_MAPPING.deadZone, 90) / 90;
      playbackRate = 1.0 + (normalizedAngle * sensitivity);
      direction = 1;
      
      playbackRate = Math.max(0.5, Math.min(3.0, playbackRate));
      
      const newRate = state.getSmoothedPlaybackRate() + (playbackRate - state.getSmoothedPlaybackRate()) * SMOOTHING_FACTOR;
      state.setSmoothedPlaybackRate(newRate);
      
      state.getAudioSystem().setPlaybackRate(state.getSmoothedPlaybackRate(), direction);
      
      audioUIController.updateSpeedDisplay(state.getSmoothedPlaybackRate(), direction, false);
      
    } else {
      const normalizedAngle = Math.min(Math.abs(angle) - IMU_MAPPING.deadZone, 90) / 90;
      playbackRate = 1.0 + (normalizedAngle * sensitivity);
      direction = -1;
      
      playbackRate = Math.max(0.5, Math.min(3.0, playbackRate));
      
      const newRate = state.getSmoothedPlaybackRate() + (playbackRate - state.getSmoothedPlaybackRate()) * SMOOTHING_FACTOR;
      state.setSmoothedPlaybackRate(newRate);
      
      state.getAudioSystem().setPlaybackRate(state.getSmoothedPlaybackRate(), direction);
      
      audioUIController.updateSpeedDisplay(state.getSmoothedPlaybackRate(), direction, false);
    }
  }
  
  else if (position === 'GAUCHE') {
    const normalizedAngle = Math.max(-45, Math.min(45, angles.y));
    const volumeRatio = (normalizedAngle + 45) / 90;
    const volume = volumeRatio * IMU_MAPPING.volumeSensitivity;
    
    state.getAudioSystem().setVolume(volume);
    state.setAudioState(state.getAudioState().with({ volume }));
    
    audioUIController.updateVolumeDisplay(state.getAudioState());
  }
}

document.addEventListener('DOMContentLoaded', async () => {
  console.log('[App] Initialisation application...');
  
  setupTabs();
  setupSensorInterface();
  setupAudioInterface();
  setupRecordingInterface();
  setupTimelineInterface();
  setupIPCListeners();
  
  const bluetoothOk = await initializeBluetooth();
  const audioOk = await initializeAudioSystem();
  
  if (bluetoothOk) {
    console.log('[App] Bluetooth prêt');
    sensorUIController.updateStatus('Cliquez sur "Rechercher les capteurs" pour commencer');
  } else {
    console.error('[App] Bluetooth échoué');
  }
  
  if (audioOk) {
    console.log('[Audio] Audio prêt');
  } else {
    console.error('[Audio] Audio échoué');
  }
  
  console.log('[App] Application prête');
});

if (window.require) {
  const { ipcRenderer } = window.require('electron');
  
  ipcRenderer.on('app-closing', async () => {
    console.log('[App] Fermeture - Nettoyage...');
    
    state.clearScanTimeout();
    
    if (state.getBluetoothAdapter()) {
      await state.getBluetoothAdapter().cleanup();
    }
    
    if (timelineController) {
      timelineController.dispose();
      timelineController = null;
    }
    
    stopTimelineUpdates();
    
    if (state.getAudioRecorder()) {
      state.getAudioRecorder().dispose();
      state.setAudioRecorder(null);
    }
    
    if (state.getAudioSystem()) {
      state.getAudioSystem().dispose();
    }
    
    if (tabController) {
      tabController.dispose();
      tabController = null;
    }
    
    if (sensorUIController) {
      sensorUIController.dispose();
      sensorUIController = null;
    }
    
    if (audioUIController) {
      audioUIController.dispose();
      audioUIController = null;
    }
    
    if (recordingController) {
      recordingController.dispose();
      recordingController = null;
    }
    
    setTimeout(() => {
      ipcRenderer.send('cleanup-complete');
    }, 200);
  });
}